Tissue	pvalue	Spearman
Adipose-Subcutaneous	8.60E-14	0.089292669
AdrenalGland	4.35E-08	0.071487264
Artery-Aorta	7.39E-11	0.080310897
Artery-Coronary	4.62E-09	0.078609023
Artery-Tibial	7.03E-09	0.069669916
Brain-Anteriorcingulatecortex-BA24	0.000145508	0.051761063
Brain-Caudate-basalganglia	1.17E-08	0.075332535
Brain-CerebellarHemisphere	1.80E-07	0.067089384
Brain-Cerebellum	3.78E-05	0.051453993
Brain-Cortex	1.29E-08	0.075043418
Brain-FrontalCortex-BA9	1.97E-09	0.079378566
Brain-Hippocampus	0.002453794	0.041500344
Brain-Hypothalamus	3.59E-05	0.05681991
Brain-Nucleusaccumbens-basalganglia	2.21E-05	0.056781802
Brain-Putamen-basalganglia	0.00436634	0.038509992
Breast-MammaryTissue	9.49E-09	0.074991746
Cells-EBV-transformedlymphocytes	2.45E-06	0.060859313
Cells-Transformedfibroblasts	4.39E-13	0.08596606
Colon-Sigmoid	9.65E-07	0.063327513
Colon-Transverse	1.98E-10	0.081552986
Esophagus-GastroesophagealJunction	4.66E-08	0.070639611
Esophagus-Mucosa	7.66E-08	0.06462311
Esophagus-Muscularis	1.10E-12	0.0873831
Heart-AtrialAppendage	1.03E-06	0.062729904
Heart-LeftVentricle	1.58E-06	0.060581592
Liver	0.000221955	0.050276648
Lung	7.75E-11	0.079967998
Muscle-Skeletal	2.64E-06	0.057316016
Nerve-Tibial	7.38E-11	0.075930648
Ovary	0.000230647	0.049912902
Pancreas	2.20E-05	0.05347505
Pituitary	2.12E-06	0.062475845
Skin-NotSunExposed-Suprapubic	0.000117411	0.048439756
Skin-SunExposed-Lowerleg	1.11E-06	0.058114689
SmallIntestine-TerminalIleum	0.002112413	0.041216697
Spleen	5.69E-07	0.065029246
Stomach	1.32E-05	0.056155233
Testis	1.73E-05	0.051655649
Thyroid	7.47E-12	0.081269631