Tissue	Spearman_rho_var_dnds_mouse	Spearman_rho_peer_var_dnds_mouse
Adipose_Subcutaneous	-0.273966585	-0.259980077
Adipose_Visceral_Omentum	-0.255405155	-0.245984753
Adrenal_Gland	-0.292105721	-0.28055772
Artery_Aorta	-0.287029265	-0.274987536
Artery_Coronary	-0.282508132	-0.278827258
Artery_Tibial	-0.312972776	-0.302349049
Brain_Anterior_cingulate_cortex_BA24	-0.418659021	-0.399454183
Brain_Caudate_basal_ganglia	-0.38314244	-0.371903092
Brain_Cerebellar_Hemisphere	-0.384074901	-0.369880101
Brain_Cerebellum	-0.390052036	-0.361540966
Brain_Cortex	-0.403364661	-0.389727693
Brain_Frontal_Cortex_BA9	-0.409485964	-0.388779029
Brain_Hippocampus	-0.396647887	-0.381257985
Brain_Hypothalamus	-0.393432972	-0.383335333
Brain_Nucleus_accumbens_basal_ganglia	-0.392191956	-0.375931112
Brain_Putamen_basal_ganglia	-0.391290363	-0.377522095
Breast_Mammary_Tissue	-0.263148149	-0.250264738
Cells_EBVtransformed_lymphocytes	-0.213687243	-0.207763255
Cells_Transformed_fibroblasts	-0.278143755	-0.274625491
Colon_Sigmoid	-0.303672732	-0.292582686
Colon_Transverse	-0.259474657	-0.249522396
Esophagus_Gastroesophageal_Junction	-0.31018871	-0.298960089
Esophagus_Mucosa	-0.249395672	-0.235009132
Esophagus_Muscularis	-0.309641661	-0.29529015
Heart_Atrial_Appendage	-0.293849472	-0.282245547
Heart_Left_Ventricle	-0.296500104	-0.285706308
Liver	-0.206038909	-0.197508926
Lung	-0.222168322	-0.209558715
Muscle_Skeletal	-0.304396603	-0.296068908
Nerve_Tibial	-0.293887476	-0.278528841
Ovary	-0.287978296	-0.281393179
Pancreas	-0.261578456	-0.242163515
Pituitary	-0.322485701	-0.308988569
Prostate	-0.282920808	-0.272042801
Skin_Not_Sun_Exposed_Suprapubic	-0.274142336	-0.262924281
Skin_Sun_Exposed_Lower_leg	-0.276639431	-0.25979543
Small_Intestine_Terminal_Ileum	-0.223289861	-0.211571795
Spleen	-0.216825265	-0.20380666
Stomach	-0.271747053	-0.256931158
Testis	-0.150424973	-0.133565715
Thyroid	-0.26236229	-0.251214233
Uterus	-0.302131643	-0.299140406
Vagina	-0.289706587	-0.285564278
Whole_Blood	-0.206044912	-0.193598781
