Tissue	Category	Term	Genes_Proportion	Fold_Enrichment	BH_Pvalue
Cortex	GOTERM_CC_DIRECT	GO:0005886~plasma membrane	23.80952381	2.456793119	0.041786082
Cortex	GOTERM_CC_DIRECT	GO:0030425~dendrite	7.936507937	10.07407407	0.048731706
Cortex	UP_KEYWORDS	Cell junction	9.523809524	6.30835249	0.062187296
Cortex	GOTERM_CC_DIRECT	GO:0043005~neuron projection	6.349206349	11.39177997	0.07171237
Cortex	GOTERM_CC_DIRECT	GO:0030054~cell junction	7.936507937	7.352537723	0.075559762
Cortex	GOTERM_CC_DIRECT	GO:0045211~postsynaptic membrane	6.349206349	12.79550641	0.085605582
Cortex	UP_KEYWORDS	Cell membrane	19.04761905	2.68229161	0.090500672
Liver	GOTERM_CC_DIRECT	GO:0072562~blood microparticle	35.41666667	43.36618141	6.41E-44
Liver	UP_KEYWORDS	Secreted	55.20833333	5.905435548	7.04E-27
Liver	GOTERM_CC_DIRECT	GO:0005576~extracellular region	52.08333333	6.020880137	5.26E-26
Liver	GOTERM_CC_DIRECT	GO:0005615~extracellular space	48.95833333	6.764662212	5.38E-26
Liver	GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	58.33333333	3.862273591	1.17E-20
Liver	UP_KEYWORDS	Signal	64.58333333	3.26314955	1.99E-19
Liver	GOTERM_BP_DIRECT	GO:0002576~platelet degranulation	18.75	31.55402443	2.16E-18
Liver	GOTERM_CC_DIRECT	GO:0031093~platelet alpha granule lumen	14.58333333	49.34932302	1.57E-17
Liver	UP_SEQ_FEATURE	signal peptide	57.29166667	3.546089376	3.05E-17
Liver	KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	14.58333333	23.76320314	7.33E-13
Liver	GOTERM_CC_DIRECT	GO:0034364~high-density lipoprotein particle	9.375	79.31141199	1.67E-12
Liver	UP_KEYWORDS	Hemostasis	10.41666667	45.61391844	3.58E-11
Liver	UP_KEYWORDS	Blood coagulation	10.41666667	45.61391844	3.58E-11
Liver	GOTERM_CC_DIRECT	GO:0042627~chylomicron	7.291666667	96.93617021	6.10E-10
Liver	UP_SEQ_FEATURE	disulfide bond	43.75	3.106174041	7.92E-10
Liver	UP_KEYWORDS	Disulfide bond	45.83333333	2.805375531	1.05E-09
Liver	UP_KEYWORDS	HDL	7.291666667	90.15456821	2.68E-09
Liver	UP_KEYWORDS	HDL	7.291666667	90.15456821	2.68E-09
Liver	UP_KEYWORDS	HDL	7.291666667	90.15456821	2.68E-09
Liver	GOTERM_BP_DIRECT	GO:0042730~fibrinolysis	8.333333333	68.7844342	3.14E-09
Liver	GOTERM_CC_DIRECT	GO:0034361~very-low-density lipoprotein particle	7.291666667	67.85531915	6.72E-09
Liver	GOTERM_BP_DIRECT	GO:0010951~negative regulation of endopeptidase activity	12.5	17.90669155	1.03E-08
Liver	KEGG_PATHWAY	hsa00980:Metabolism of xenobiotics by cytochrome P450	11.45833333	17.40952817	2.02E-08
Liver	KEGG_PATHWAY	hsa05204:Chemical carcinogenesis	11.45833333	16.10381356	2.97E-08
Liver	GOTERM_BP_DIRECT	GO:0010873~positive regulation of cholesterol esterification	6.25	120.3727599	8.04E-08
Testis	GOTERM_BP_DIRECT	GO:0007283~spermatogenesis	16.66666667	10.55215752	1.15E-08
Testis	UP_KEYWORDS	Spermatogenesis	13.33333333	14.70859389	5.75E-08
Testis	SMART	SM00864:SM00864	5.555555556	63.49116162	1.33E-05
Testis	SMART	SM00865:SM00865	5.555555556	69.2630854	1.84E-05
Testis	INTERPRO	"IPR003008:Tubulin/FtsZ, GTPase domain"	5.555555556	53.7942029	6.64E-05
Testis	INTERPRO	IPR000217:Tubulin	5.555555556	56.03562802	7.46E-05
Testis	INTERPRO	"IPR008280:Tubulin/FtsZ, C-terminal"	5.555555556	58.47195967	9.35E-05
Testis	INTERPRO	"IPR023123:Tubulin, C-terminal"	5.555555556	58.47195967	9.35E-05
Testis	INTERPRO	"IPR017975:Tubulin, conserved site"	5.555555556	58.47195967	9.35E-05
Testis	INTERPRO	"IPR018316:Tubulin/FtsZ, 2-layer sandwich domain"	5.555555556	61.12977602	1.55E-04
Testis	GOTERM_BP_DIRECT	GO:0007286~spermatid development	6.666666667	21.10431504	4.47E-04
Testis	GOTERM_MF_DIRECT	GO:0005200~structural constituent of cytoskeleton	6.666666667	13.95123967	0.004983615
Testis	UP_KEYWORDS	Differentiation	13.33333333	4.256009926	0.005988109
Testis	KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	4.444444444	31.88004614	0.007506001
Testis	GOTERM_BP_DIRECT	GO:0007017~microtubule-based process	4.444444444	30.09318996	0.011521751
Testis	GOTERM_BP_DIRECT	GO:0030261~chromosome condensation	3.333333333	81.2516129	0.014704999
Testis	GOTERM_BP_DIRECT	GO:0007275~multicellular organism development	10	4.678595753	0.017351205
Testis	KEGG_PATHWAY	hsa04540:Gap junction	4.444444444	18.47593583	0.018669626
Testis	INTERPRO	IPR002452:Alpha tubulin	3.333333333	73.35573123	0.019051961
Testis	GOTERM_BP_DIRECT	GO:0030154~cell differentiation	8.888888889	4.689847787	0.030108656
Testis	UP_KEYWORDS	Cytoskeleton	15.55555556	2.910268065	0.032710511
Testis	UP_KEYWORDS	DNA condensation	3.333333333	50.69211823	0.043521059
Testis	SMART	SM00268:ACTIN	3.333333333	27.70523416	0.049193684
Testis	GOTERM_BP_DIRECT	GO:0007010~cytoskeleton organization	5.555555556	8.411140052	0.052483854
Testis	KEGG_PATHWAY	hsa04145:Phagosome	4.444444444	10.62668205	0.059399826
